NEXT_PUBLIC_GOOGLE_CLIENT_ID={GOOGLE CLIENT ID}
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI={
    "development": "http://localhost:3000/api/auth/google",
    "production": "{base_url}/api/auth/google"
}
GOOGLE_CLIENT_SECRET={YOUR GOOGLE CLIENT SECRET}
NEXT_PUBLIC_SERVER_ENDPOINT={YOUR SERVER ENDPOINT}