NEXT_PUBLIC_GOOGLE_CLIENT_ID={GOOGLE CLIENT ID}
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI={
    "development": "http://localhost:3000/profile",
    "production": "{base_url}/profile"
}
GOOGLE_CLIENT_SECRET={YOUR GOOGLE CLIENT SECRET}
NEXT_PUBLIC_SERVER_ENDPOINT={YOUR SERVER ENDPOINT}